version: '3'
name: taskmaster-db
services:
  # MySQL
  db:
    container_name: taskmaster-db
    hostname: myhostname
    image: mysql:8.0
    command: mysqld --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    environment:
      MYSQL_ROOT_PASSWORD: T45kM3a5t3r**
      MYSQL_DATABASE: taskmaster-db
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    ports:
      - '3310:3306'
